spring.application.name=sistema-de-citas
spring.datasource.url=jdbc:mysql://localhost:3306/sistema-citas
spring.datasource.username=root
spring.datasource.password=Chumbipro15#
spring.jpa.hibernate.ddl-auto=update
server.port=8081
logging.level.org.springframework.security=DEBUG
